.welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 100px auto;
}

.welcome p {
    font-size: 1.4em;
}

.showcase {
    padding: 0 40px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 40px;
}

.showcase p {
    font-size: 1em;
}

.showcase .left-card p {
    padding: 0 10px 20px;
}

.showcase .left-card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:start;
}

.showcase .main-card .filter-cards {
    font-size: 1em;
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.showcase .main-card .filter-cards a:hover {
    text-decoration: underline;
}

.question {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin: 25px 0;
}

.question h4 {
    color: black;
    font-weight: bold;
    font-size: 1rem;
    line-height: 24px;
}

.question p {
    color: black;
    font-size: 0.9rem;
    font-weight: 300;
    text-align: justify;
    line-height: 18px;
    margin: 20px 0;
}

.question .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.question .bottom > *:first-child {
    justify-self: flex-start;
    display: flex;
    flex-wrap: wrap;
    /* gap: 5px; */
}

.question .bottom > *:nth-child(2) {
    color: gray;
    font-size: 0.8rem;
}

.question .bottom > *:nth-child(2) span {
    color: dodgerblue;
}

.showcase .right {
    height: 300px;
    width: 300px;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    
}

.showcase .right .top {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.showcase .right p {
    font-size: 1em;
}

.showcase .right :first-child img {
    width: 20px;
}


@media(max-width: 800px) {
    .showcase {
        padding: 0 40px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 0px;
    }

    .showcase .left-card {
        display: none;
    }

    .showcase .right {
        display: none;
    }
}