.objects, .posts {
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
}

.objects .head {
    font-size: 1.4em;
}

.objects form input[type='search'] {
    width: 100%;
    border-radius: 5px;
    border: 1px lightgray solid;
    height: 50px;
    padding: 10px;
    font-size: 1em;
}

.post  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}


.object  {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}


.object img, .post img {
    width: 100%;
    height: 100%;
    padding: 20px;
}

.object .details {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: space-around;
}

.post .details{
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: space-around;
}

.object .details .title, .post .details .title {
    font-size: 1.3em;
}
.object .details .overview {
    font-size: 1em;
    line-height: 25px;
    padding-right: 20px;
}

.post .overview {
    font-size: 1.1em;
    line-height: 25px;
}

.object .details .btns, .post .details .btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tag {
    font-size: 1em;
    color: green;
}

.btn .link a {
    color: white;
    font-size: 1em;
} 

@media(max-width: 800px) {

    .object img, .post img {
        display: none;
    }

    .object, .post {
        grid-template-columns: 1fr;
    }

    .post .details {
        padding: 30px;
    }
}